[1mdiff --git a/src/i18n/locales/cn.json b/src/i18n/locales/cn.json[m
[1mindex 1270671..3322f16 100644[m
[1m--- a/src/i18n/locales/cn.json[m
[1m+++ b/src/i18n/locales/cn.json[m
[36m@@ -83,17 +83,17 @@[m
       "content": "探索附近提供便捷送餐服务的商店。从杂货到礼品，一切尽在点击之间。"[m
     },[m
     "s2": {[m
[31m-      "header": "全球外卖，即刻可用",[m
[31m-      "content": "立即获取世界各地的资源。全球外卖为您提供数字商品和全球服务的即时访问。"[m
[32m+[m[32m      "header": "无忧外卖，即刻可用",[m
[32m+[m[32m      "content": "立即获取世界各地的资源。无忧外卖为您提供数字商品和全球服务的即时访问。"[m
     },[m
     "s3": {[m
[31m-      "header": "全球外卖：您的世界，送达您手",[m
[31m-      "content": "获取世界各地的资源、数字商品和国际服务。无论您身在何处，全球外卖都能将世界上最好的东西送到您的指尖。"[m
[32m+[m[32m      "header": "无忧外卖：您的世界，送达您手",[m
[32m+[m[32m      "content": "获取世界各地的资源、数字商品和国际服务。无论您身在何处，无忧外卖都能将世界上最好的东西送到您的指尖。"[m
     },[m
     "metadata": {[m
[31m-      "title": "全球外卖: 即时访问 | 数字商品和服务",[m
[31m-      "keywords": "全球外卖、数字商品、全球市场、全球电子商务、数字市场、国际服务、全球商业最佳数字商品、虚拟服务、全球电子商务",[m
[31m-      "description": "立即访问数字商品、全球服务和国际资源的世界。无论您身在何处，全球外卖 都能为您提供所需的一切。立即探索！"[m
[32m+[m[32m      "title": "无忧外卖: 即时访问 | 数字商品和服务",[m
[32m+[m[32m      "keywords": "无忧外卖、数字商品、全球市场、全球电子商务、数字市场、国际服务、全球商业最佳数字商品、虚拟服务、全球电子商务",[m
[32m+[m[32m      "description": "立即访问数字商品、全球服务和国际资源的世界。无论您身在何处，无忧外卖 都能为您提供所需的一切。立即探索！"[m
     }[m
   },[m
 [m
